<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="keywords" content="svg, art, kewl">
        <meta name="description" content="hienoa svg taide testailua">
        <meta name="author" content="Kewl hlö :D">

        <link rel="icon" href="media/iconDrawing.png" type="image/png">
        <link rel="stylesheet" href="styles.css">
        <title> SVG </title>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;"> Svg sivu </h1>
            <hr>
        </header>
        <nav>
            <a href="cv_sivu.html"> CV sivulle... </a>
            <a href="tyokoke.html"> Tylkokemus sivulle... </a>
            <a href="main.html"> Portfolioon..? </a>
        </nav>
        <hr>
        <test_one>
            <svg height="260" width="300" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="150" cy="150" rx="100" ry="100" style="fill:#ff80ff; stroke:#000000; stroke-width:3"/>
                <rect width="100" height="100" x="10" y="10" rx="10" ry="10" style="fill:#80ffff; stroke: #000000; stroke-width:3"/>
                <line x1="10" y1="10" x2="250" y2="150" style="stroke:#8080ff;stroke-width:3" />
                <line x1="10" y1="110" x2="150" y2="250" style="stroke:#8080ff;stroke-width:3" />
            </svg>
        </test_one>
        <hr>
        <test_two>
            <svg height="220" width="300" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 10 S10 50 50 50 L75 50 S100 50 100 75 L100 100 L150 100 S150 150 100 150"
                style="fill:none;stroke:#ff8080;stroke-width:3" />
                <path d="M50 45 L60 50 L55 38 L64 31 L54 31 L50 21 L46 31 L36 31 L45 38 L40 50 L50 45"
                style="fill:#8080ff;stroke:#4040ff;stroke-width:3" />
                <path d="M100 150 S200 150 200 50 L200 200 Z"
                style="fill:#ff80ff;stroke:#8080ff;stroke-width:3" />
                <path d="M175 55 L225 55 L225 5 L175 5 Z"
                style="fill:#80ff80;stroke:#1c991c;stroke-width:3" />
            </svg>
        </test_two>
        <hr>
        <test_three>
            <svg height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 100 L90 100 S100 100 95 90 L60 20 S50 0 40 20 L5 90 S 0 100 10 100"
                style="fill:red;stroke:yellow;stroke-width:4"/>
                <path d="M20 90 L80 90 L50 30 L20 90"
                style="fill:yellow;stroke:none;"/>
                <text x="43" y="80" fill="#000000" font-size="45">!</text>
            </svg>
        </test_three>
        <hr>
        <test_four>
            <svg height="110" width="300" xmlns="http://www.w3.org/2000/svg">
                <rect width="100" height="100" x="5" y="5" rx="10" ry="10"
                style="fill:#005EB8; stroke: #224480; stroke-width:1"/>
                <polygon points="5 95, 105 95, 55 5"
                style="fill:#dddddd;stroke: none; stroke-width:1"/>
                <!-- cross walk parts -->
                <polygon points="55 5, 14 90, 23 90" 
                style="fill:#000000;stroke:#000000;stroke-width:1" />
                <polygon points="55 5, 32 90, 41 90" 
                style="fill:#000000;stroke:#000000;stroke-width:1" />
                <polygon points="55 5, 50 90, 59 90" 
                style="fill:#000000;stroke:#000000;stroke-width:1" />
                <polygon points="55 5, 68 90, 77 90" 
                style="fill:#000000;stroke:#000000;stroke-width:1" />
                <polygon points="55 5, 86 90, 95 90" 
                style="fill:#000000;stroke:#000000;stroke-width:1" />
                <!-- triangle upper cover  -->
                <polygon points="16 75, 94 75, 55 5"
                style="fill:#dddddd;stroke: none; stroke-width:1"/>
                <!-- walking person -->

                <ellipse cx="63" cy="76" rx="5" ry="8" 
                style="fill:#ffffff; stroke:#ffffff; stroke-width:0"/>
                <ellipse cx="45" cy="76" rx="6" ry="8" 
                style="fill:#ffffff; stroke:#ffffff; stroke-width:0"/>

                <polygon points="54 60, 58 68, 60 79, 66 78, 64 66, 59 55, 59 46, 61 51, 66 55, 68 51, 64 47, 60 36, 48 36, 41 47, 41 56, 45 56, 45 49, 48 45, 48 56, 47 67, 42 77, 47 81, 53 68"
                style="fill:#000000;"/>
                <path d="M42 77 S43 81 47 81"
                style="fill:#000000;stroke:#000000;"/>
                <path d="M60 79 S64 81 66 78"
                style="fill:#000000;stroke:#000000;"/>
                <path d="M66 55 S70 55 68 51"
                style="fill:#000000;stroke:#000000;"/>
                <path d="M60 38 S54 31 48 38"
                style="fill:#000000;stroke:#000000;"/>
                <path d="M42 56 S43 58 45 56"
                style="fill:#000000;stroke:#000000;"/>
                
                <ellipse cx="55" cy="26" rx="4" ry="4" style="fill:#000000; stroke:#000000; stroke-width:3"/>
            </svg>
        </test_four>
        <hr>
        <kitty> <!-- en tee menee moti itken kohta :C -->
            <svg height="300" width="300" xmlns="http://www.w3.org/2000/svg">
            </svg>
        </kitty>
    </body>
</html>
